.container {
    display: grid;
    grid-template: repeat(24, 20px)/repeat(8, 1fr);
    border: 2px;
    margin: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e74c3c;
    padding: 10px 20px;
    color: white;
    box-shadow: 0 2px 0 #694f59;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    position: relative;
    font-size: 18px;
    transition: border 0.1s;
}

.header_image {
    background-image: url(../img/Header_index.jpg);
    background-size: cover;
    background-position: 50%;
    color: #ffffff;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    box-shadow: 0 2px 0 #000000;
}

.p_1 {
    grid-area: 2/2/span 6/span 4;
}
.p_2 {
    grid-area: 10/4/span 6/span 2;
}
.p_3 {
    grid-area: 16/2/span 6/span 2;
}
.p_4 {
    grid-area: 22/4/span 6/span 2;
}
.p_5 {
    grid-area: 3/2/span 16/span 6;
}
.p_6 {
    grid-area: 24/2/span 16/span 6;
}
.img_1 {
    grid-area: 4/0/span 2/span 2;
}

.container > p {
    background-color: #e74c3c;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
    box-sizing: border-box;
    box-shadow: 20px 20px 0 #3ce8aa;
    border-radius: 15px;
    border: 2px #000000 double;
    font-size: 24px;
}

.navbar a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 1px;
    background-color: #ffffff;
    transition: width 0.3s ease, left 0.3s ease; /* Animate the width and position */
}

.navbar a:hover::before {
    width: 100%;
    left: 0;
}

aside {
    background-color: #f4f4f4;
    padding: 15px;
    margin: 20px 0;
    border-left: 2px solid #000000;
    position: absolute;
    top: 230px;
    right: 0;
    overflow-y: auto;
    height: 100vh;
}

aside h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    margin: 10px 0;
}



.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #e74c3c;
    border-radius: 10px;
    border: 2px #000000 solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: #000000 2px solid;
}

.card h2 {
    margin: 15px 0 5px;
    font-size: 1.5rem;
    color: #ffffff;
}

.card h3 {
    margin-bottom: 15px;
    font-size: 15px;
}

.card p {
    padding: 0 15px;
    text-align: center;
    font-size: 1rem;
    color: #000000;
    margin-bottom: 20px;
}

.card img {
    height: 200px;
}